{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/(main)/page.jsx",
    "src/components/cross/Cross.jsx",
    "src/components/website/Website.jsx",
    "src/components/motion/Motion.jsx",
    "src/components/graphic/Graphic.jsx"
, "src/app/articles/page.jsx", "src/app/works/[slug]/page.jsx", "src/app/works/oli/page.jsx"  ],
  "exclude": ["node_modules"]
}
